/SocketTest/web

1.塋蕉匈
　　利匈窟僕
　　{"method":"home","body":{}}
　　俊辺
　　{
　　	"sessionKey": "20180314120008771",
　　	"deviceList": [{
　　		"lastHeartTime": null,
　　		"createTime": {
　　			"date": 13,
　　			"hours": 16,
　　			"seconds": 22,
　　			"month": 2,
　　			"timezoneOffset": -480,
　　			"year": 118,
　　			"minutes": 44,
　　			"time": 1520930662000,
　　			"day": 2
　　		},
　　		"switch2": 0,
　　		"switch1": 0,
　　		"online": 0,
　　		"id": 11,
　　		"type": 768,
　　		"deviceId": "dlkz000111111111",
　　		"version": "YT-DZY01 0.01"
　　	}]
　　}
　　
2.蝕購陣崙
　　利匈窟僕萩箔
　　{"method":"switch","body":{"sessionKey":"20180314120008771", "deviceId": "dlkz000111111111", "switch1": 1, "switch2": 2}}
　　涙俊辺
　　
　　
3.device彜蓑厚仟
　　　Server窟僕
　　　{
　　　	"device": {
　　　		"lastHeartTime": null,
　　　		"createTime": {
　　　			"date": 13,
　　　			"hours": 16,
　　　			"seconds": 22,
　　　			"month": 2,
　　　			"timezoneOffset": -480,
　　　			"year": 118,
　　　			"minutes": 44,
　　　			"time": 1520930662000,
　　　			"day": 2
　　　		},
　　　		"switch2": 1,
　　　		"switch1": 1,
　　　		"online": 0, 
　　　		"id": 11,
　　　		"type": 768,
　　　		"deviceId": "dlkz000111111111",
　　　		"version": "YT-DZY01 0.01"
　　　	}
　　　}
　　　
　　　
4.嶷尼譜姥
　　　利匈窟僕
　　　{"method":"restart","body":{"sessionKey":"20180314120008771", "deviceId": "dlkz000111111111"}}
　　　涙卦指

5.幅雫譜姥
　　　利匈窟僕
　　　　{"method":"update","body":{"sessionKey":"20180314120008771", "deviceId": "dlkz000111111111"}}
　　　　涙卦指